DEBUG=1
SECRET_KEY=django-insecure-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
ALLOWED_HOSTS=*,

# DATABASE (Change if required)
DB_NAME='djinit'
DB_USER='djinit'
DB_PASSWORD='djinit'
DB_HOST='db'
DB_PORT='3306'

# DOCKER DB VARS
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_NAME}
MYSQL_USER=${DB_USER}
MYSQL_PASSWORD=${DB_PASSWORD}
